{
    "name": "Scripts",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:fecf25954bb196642ab50657689761d6",
        "GUID:b080603bb3f0bfb4abe79a3fa8db67a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}